# springboot.activiti

./: pom.xml
src/main/java/com/river/: ServletInitializer.java
src/main/java/com/river/config/: ActivitiDataSourceProperties.java  ActivitiDatadourceConfig.java  ActivitiModelerConfig.java  DruidConfiguration.java
src/main/java/com/river/controller/: ModelerController.java  TestController.java
src/main/java/com/river/controller/modeler/: ModelerController.java
src/main/java/com/river/controller/modeler/editor/main/: StencilsetRestResource.java
src/main/java/com/river/controller/modeler/editor/model/: ModelEditorJsonRestResource.java  ModelSaveRestResource.java
src/main/java/com/river/dao/: LeaveMapper.java  RoleMapper.java  TestMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/river/model/: Leave.java  Role.java  Test.java  User.java  UserRole.java
src/main/java/com/river/service/: ModelerService.java
src/main/java/com/river/service/impl/: ModelerServiceImpl.java
src/main/resources/: application.properties  generatorConfig.xml  logback.xml
src/main/resources/com/river/dao/: LeaveMapper.xml  RoleMapper.xml  TestMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/public/: modeler.html
src/main/resources/sql/: springboot_activiti_service.sql
src/main/resources/static/diagram-viewer/js/jquery/: jquery.js
